.banner {
    &__content {
        h2 {
            font-size: 32px;
        }
    }
    &--one {
        @extend %bg-title, %hidden;
        @include breakpoint(xl) {
            padding-top: 130px;
            position: relative;
            &::after {
                position: absolute;
                content: "";
                top: 0;
                left: 0;
                border-top: 400px solid $theme-color;
                border-right: 425px solid transparent;
            }
        }
        .banner {
            &__area {
                padding-block: 200px;
            }
            &__content {
                h5 {
                    @extend %theme-color;
                }
                h2 {
                    line-height: 1.2;
                    padding: 15px 0 30px;
                    @extend %title-color;
                    @include breakpoint(lg) {
                        font-size: 58px;
                        @include breakpoint(max-xl) {
                            font-size: 48px;
                        }
                    }
                    @include breakpoint(xxl) {
                        font-size: 74px;
                    }
                    span {
                        @extend %theme-color;
                    }
                }
            }
            &__social {
                position: absolute;
                top: 70%;
                left: -11%;
                z-index: 999;
                transform: rotate(-89deg);
                @extend %d-none;
                @include breakpoint(xxxl) {
                    display: block;
                }
                ul {
                    li {
                        @extend %d-inline-block;
                        &:nth-last-child(1) {
                            a {
                                &::after {
                                    top: -43px;
                                }
                            }
                        }
                        &:nth-last-child(2) {
                            a {
                                &::after {
                                    top: -40px;
                                }
                            }
                        }
                        a {
                            padding: 10px 30px;
                            @extend %white-color, %rel;
                            &::after {
                                @extend %abs;
                                height: 118px;
                                width: 1px;
                                right: 0;
                                top: -37px;
                                border-right: 1px solid rgba($white-color, $alpha: .1);
                            }
                            i {
                                @extend %mr-5;
                                width: 30px;
                                height: 30px;
                                line-height: 30px;
                                @extend %text-center, %bg-theme, %title-color;
                                @include border-radius(100%);
                            }
                        }
                    }
                }
            }
        }
    }
    &--two {
        padding-block: 150px;
        .banner {
            &__thumb {}
            &__content {
                img {
                    @extend %mb-0;
                    animation: lab_round1 15s linear infinite;
                }
                h6, h5, h2 {
                    @extend %white-color;
                }
                h2 {
                    @include breakpoint(lg) {
                        font-size: 58px;
                    }
                    @include breakpoint(xxl) {
                        font-size: 72px;
                    }
                }
                h5 {
                    @include font-size(24px);
                    @extend %text-400;
                    margin: 30px 0 10px;
                }
                h6 {
                    margin: 10px 0px 60px;
                    @include font-size(20px);
                    @extend %text-400;
                }
                p {
                    @extend %mb-30;
                    @include breakpoint(sm) {
                        font-size: 18px;
                        line-height: 36px;
                    }
                    @include breakpoint(xxl) {
                        max-width: 90%;
                    }
                }
                .lab_btn_group {
                    .lab-btn {
                        &:hover {
                            @extend %bg-white, %theme-color;
                        }
                        &.bg-transparate {
                            border: 1px solid $white-color;
                            @extend %white-color;
                            &:hover {
                                @extend %white-color, %bg-theme;
                                border-color: $theme-color;
                            }
                        }
                    }
                }
            }
        }
    }
    &--three {
        @extend %hidden;
        .banner {
            &__slider {
                @extend %rel;
                .swiper-slide-active {
                    .banner {
                        &__content {
                            @include transform(translateY(0px));
                        }
                    }
                }
            }
            &__item {
                padding-block: 250px;
                background-position: left center;
                @include breakpoint(xl) {
                    background-position: center;

                }
            }
            &__content {
                @include transform(translateY(200px));
                @include transition(1s ease);
                h5 {
                    @extend %white-color, %mb-10;
                }
                .lab_btn_group {
                    @extend %mt-30;
                }
                h2 {
                    @extend %white-color, %mb-20;
                    @include breakpoint(lg) {
                        font-size: 58px;
                        line-height: 1.1;
                    }
                    @include breakpoint(xxl) {
                        font-size: 64px;
                    }
                    span {
                        @extend %theme-color;
                        text-decoration: underline;
                    }
                }
                p {
                    @extend %white-color, %mb-30;
                    @include font-size(18px);
                }
            }
            &__pagination {
                @extend %abs, %text-center, %w-100;
                bottom: 30px;
                z-index: 1;
                span {
                    width: 24px;
                    height: 24px;
                    line-height: 24px;
                    @extend %bg-white, %title-color, %text-700;
                    opacity: 1;
                    @include font-size(14px);
                    &.swiper-pagination-bullet-active {
                        @extend %bg-theme, %white-color;
                    }
                }
            }
        }
    }
    &--four {
        background: url(../../assets/images/banner/bg/06.jpg);
        padding-block: 120px;
        @include breakpoint(xl) {
            padding-top: 345px;
            padding-bottom: 250px;
            background-position: bottom center;
        }
        .lab_btn_group {
            @extend %flex;
            gap: 20px;
            &--two {
                gap: 0;
                display: block;
                // flex-wrap: nowrap;
                @include transform(translateY(100px));
                @include breakpoint(xl) {
                    transform: translateY(200px);
                }
                .lab-btn {
                    background: rgba($title-color, $alpha: .4);
                    @extend %m-0, %w-100, %text-center;
                    img {
                        @extend %mr-10;
                        @include breakpoint(xl) {
                            // display: block;
                        }
                    }
                }
            }
        }
        .banner {
            @extend %rel;
            &__content {
                h5 {
                    @extend %white-color;
                    @include breakpoint(lg) {
                        font-size: 24px;
                    }
                }
                h2 {
                    @extend %theme-color, %text-uppercase;
                    font-size: 56px;
                    @include breakpoint(md) {
                        font-size: 72px;
                    }
                    @include breakpoint(xl) {
                        font-size: 100px;
                    }
                }
                .lab_btn_group {
                    margin-top: 60px;
                    a {
                        @extend %m-0;
                    }
                }
            }
            &__quote {
                @extend %abs, %text-center;
                width: 300px;
                padding: 58px 30px;
                background: url(../../assets/images/banner/bg/quote.png) no-repeat;
                background-position: center;
                background-size: cover;
                right: 30px;
                top: 50%;
                h5 {
                    @extend %white-color;
                    line-height: 1.6;
                }
            }
        }
    }
    &__area {
        background: url(../../assets/images/banner/bg/01.jpg);
        background-repeat: no-repeat;
        z-index: 11;
        background-size: cover;
        background-position: center;
        @extend %rel;
        padding: 50px 0;
        @include breakpoint(xxxl) {
            margin-left: 100px;
        }
    }
    &__content {
        h5 {}
        h2 {}
        // ul {
        //     @extend %flex, %mb-30;
        //     li {
        //         padding-block: 20px;
        //         border-bottom: 1px solid rgba($white-color, $alpha: .2);
        //         @extend %white-color, %w-100;
        //         &:last-child {
        //             border: none;
        //         }
        //         @include breakpoint(lg) {
        //             @include breakpoint(max-xl) {
        //                 font-size: 15px;
        //             }
        //         }
                
        //         @include breakpoint(sm) {
        //             width: 50%;
        //             &:last-child, &:nth-last-child(2) {
        //                 border: none;
        //             }
        //         }
        //         i {
        //             @extend %mr-10;
        //         }
        //     }
        // }
    }
    &__thumb {
        @extend %rel;
        
        &--absthumb {
            @extend %abs;
            top: 50%;
            left: 10%;
            @include transform(translateY(-50%) !important);
            img {
                animation: lab_round 25s linear infinite;
            }
        }
    }
}