.pricing {
    &__item {
        @extend %p-10, %bg-white;
        &:hover {
            .pricing {
                &__head {
                    @extend %bg-theme;
                    p {
                        @extend %title-color;
                    }
                }
                &__body {
                    span.lab-btn {
                        @extend %bg-title;
                    }
                    .lab-btn {
                        @extend %bg-theme;
                    }
                }
            }
        }
    }
    &__offer {
        @extend %d-block, %p-10, %text-center, %text-700, %theme-color, %text-uppercase;
        @include font-size(14px);
    }
    &__head {
        @extend %p-30, %bg-title, %text-center;
        @include transition($transition);
        h3 {
            @include font-size(40px);
            @extend %white-color, %mb-0;
        }
        p {
            @extend %theme-color, %mb-0, %text-capitalize;
            @include transition($transition);
        }
    }
    &__body {
        @extend %text-center;
        padding-bottom: 30px;
        span.lab-btn {
            @include transform(translateY(-20px));
            border: 2px solid $white-color;
            padding: 11px 60px;
            @include transition($transition);
        }
        ul {
            padding-inline: 40px;
            @extend %text-left, %mb-30;
            @include breakpoint(lg) {
                @include breakpoint(max-xl) {
                    padding-inline: 20px;
                }
            }
            @include breakpoint(xxl) {
                padding-inline: 70px;
            }
            li {
                padding-block: 12px;
                i {
                    @extend %mr-5;
                    &.fa-circle-check {
                        @extend %theme-color;
                    }
                    &.fa-circle-xmark {
                        @extend %title-color;
                    }
                }
                b {
                    @extend %title-color;
                }
            }
        }
    }
}